# vyhub-minecraft

./: .gitmodules  LICENSE  README.md  createdUser.json  pom.xml  serverInformation.json
.run/: minecraft [package].run.xml
Velocity/: pom.xml
Velocity/src/main/java/net/vyhub/: BungeeVyHubPlatform.java  Config.java  Setup.java  TServer.java  TUser.java  VyHubPlugin.java
bukkit/: pom.xml
bukkit/src/main/java/net/vyhub/: BukkitVyHubPlatform.java  BukkitVyHubPlugin.java  VyHub.java  VyHubPlugin.java
bukkit/src/main/java/net/vyhub/command/: Ban.java  Config.java  Login.java  Rewards.java  Warn.java
bukkit/src/main/java/net/vyhub/event/: VyHubPlayerInitializedEvent.java
bukkit/src/main/java/net/vyhub/lib/: Advert.java  PlayerGivenPermissionListener.java  Utility.java
bukkit/src/main/java/net/vyhub/server/: Server.java  Statistics.java  User.java
bukkit/src/main/java/net/vyhub/tasks/: TAdvert.java  TBans.java  TGroups.java  TRewards.java  TServer.java  TStatistics.java  TUser.java
bukkit/src/main/resources/: plugin.yml
bungeeCord/: pom.xml
bungeeCord/src/main/java/net/vyhub/: BungeeVyHubPlatform.java  Main.java  VyHubPlugin.java
bungeeCord/src/main/java/net/vyhub/command/: Config.java  Setup.java
bungeeCord/src/main/java/net/vyhub/tasks/: TServer.java  TUser.java
bungeeCord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/net/vyhub/: VyHubAPI.java  VyHubPlatform.java
common/src/main/java/net/vyhub/Entity/: Advert.java  AppliedPacket.java  AppliedReward.java  Ban.java  Group.java  GroupMapping.java  Membership.java  MinecraftBan.java  Packet.java  Property.java  Purchase.java  Reward.java  Server.java  VyHubUser.java  Warn.java
common/src/main/java/net/vyhub/abstractClasses/: AAdvert.java  ABans.java  AGroups.java  ARewards.java  AServer.java  AStatistics.java  AUser.java  AWarning.java  SuperClass.java  VyHubAbstractBase.java
common/src/main/java/net/vyhub/config/: I18n.java  VyHubConfiguration.java
common/src/main/java/net/vyhub/entity/: Advert.java  AppliedPacket.java  AppliedReward.java  Ban.java  Definition.java  Group.java  GroupMapping.java  Membership.java  MinecraftBan.java  Packet.java  Property.java  Purchase.java  Reward.java  Server.java  VyHubUser.java  Warn.java
common/src/main/java/net/vyhub/lib/: Cache.java  Config.java  PlayerGivenPermissionListener.java  Types.java  Utility.java
common/src/main/java/net/vyhub/server/: SvAdverts.java  SvRewards.java  SvServer.java  SvStatistics.java  SvUser.java  SvWarning.java
common/src/main/resources/: README.md  messages.properties
common/src/main/resources_old/: messages_de.properties
common_old/: pom.xml
common_old/src/main/java/net/vyhub/: VyHubAPI.java
integration_old/src/main/java/net/vyhub/VyHubMinecraft/Entity/: AppliedPacket.java  Group.java  Packet.java  Property.java  Server.java
integration_old/src/main/java/net/vyhub/VyHubMinecraft/lib/: Cache.java  PlayerGivenPermissionListener.java  Utility.java
integration_old/src/main/java/net/vyhub/VyHubMinecraft/server/: SvBans.java  SvGroups.java  SvRewards.java  __SvAdverts.java  __SvLogin.java  __SvServer.java  (+1 more)
src/main/java/com/minecraft/: VyHub.java  Vyhub.java
src/main/java/com/minecraft/Entity/: AppliedReward.java  Reward.java  VyHubPlayer.java
src/main/java/com/minecraft/lib/: PlayerGivenPermissionListener.java  Requests.java  Types.java  Utility.java
src/main/java/com/minecraft/server/: SvBans.java  SvGroups.java  SvLogin.java  SvRewards.java  SvServer.java  SvStatistics.java  SvUser.java  SvWarning.java
src/main/java/net/vyhub/VyHubMinecraft/: VyHub.java
src/main/java/net/vyhub/VyHubMinecraft/Entity/: Advert.java  AppliedReward.java  Ban.java  GroupMapping.java  MinecraftBan.java  Purchase.java  Reward.java  VyHubAdvert.java  VyHubBan.java  VyHubPlayer.java  VyHubServer.java  VyHubUser.java
src/main/java/net/vyhub/VyHubMinecraft/event/: VyHubPlayerInitializedEvent.java
src/main/java/net/vyhub/VyHubMinecraft/lib/: Cache.java  PlayerGivenPermissionListener.java  Types.java  Utility.java
src/main/java/net/vyhub/VyHubMinecraft/server/: SvAdverts.java  SvBans.java  SvConfig.java  SvGroups.java  SvLogin.java  SvRewards.java  SvServer.java  SvStatistics.java  SvTemp.java  SvUser.java  SvWarning.java
src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/vyhub/: VelocityVyHubPlatform.java  VyHubPlugin.java
velocity/src/main/java/net/vyhub/command/: ConfigCommand.java  SetupCommand.java
velocity/src/main/java/net/vyhub/tasks/: TServer.java
